
Run Number 1
Best Fitness Value Recorded: 4100.0
Average for the more fit half: 1633.0
Average for Topper List:1633.0


Run Number 2
Best Fitness Value Recorded: 5000.0
Average for the more fit half: 3100.0
Average for Topper List:3644.0


Run Number 3
Best Fitness Value Recorded: 4200.0
Average for the more fit half: 2233.0
Average for Topper List:4481.0


Run Number 4
Best Fitness Value Recorded: 4000.0
Average for the more fit half: 2933.0
Average for Topper List:5460.0


Highest Value Recorded 5000.0
Average of highest values in each generation:4325.0
Difference between highest values of start and end: -100.0
