
Run Number 1
Best Fitness Value Recorded: 4000.0
Average for the more fit half: 1350.0
Average for Topper List:1350.0


Run Number 2
Best Fitness Value Recorded: 4300.0
Average for the more fit half: 4100.0
Average for Topper List:4437.0


Run Number 3
Best Fitness Value Recorded: 4200.0
Average for the more fit half: 4150.0
Average for Topper List:5284.0


Run Number 4
Best Fitness Value Recorded: 4900.0
Average for the more fit half: 4350.0
Average for Topper List:5921.0


Run Number 5
Best Fitness Value Recorded: 4600.0
Average for the more fit half: 4450.0
Average for Topper List:5930.0


Highest Value Recorded 4900.0
Average of highest values in each generation:4400.0
Difference between highest values of start and end: 600.0
