
Run Number 1
Best Fitness Value Recorded: 4600.0
Average for the more fit half: 2362.0
Average for Topper List:2362.0


Run Number 2
Best Fitness Value Recorded: 12000.0
Average for the more fit half: 4787.0
Average for Topper List:6032.0


Run Number 3
Best Fitness Value Recorded: 9800.0
Average for the more fit half: 5237.0
Average for Topper List:6029.0


Run Number 4
Best Fitness Value Recorded: 7800.0
Average for the more fit half: 4712.0
Average for Topper List:5991.0


Run Number 5
Best Fitness Value Recorded: 4700.0
Average for the more fit half: 4325.0
Average for Topper List:5123.0


Run Number 6
Best Fitness Value Recorded: 8000.0
Average for the more fit half: 4975.0
Average for Topper List:5627.0


Run Number 7
Best Fitness Value Recorded: 4900.0
Average for the more fit half: 4512.0
Average for Topper List:5215.0


Run Number 8
Best Fitness Value Recorded: 8200.0
Average for the more fit half: 4912.0
Average for Topper List:6026.0


Highest Value Recorded 12000.0
Average of highest values in each generation:7500.0
Difference between highest values of start and end: 3600.0
