
Run Number 1
Best Fitness Value Recorded: 4900.0
Average for the more fit half: 1816.0
Average for Topper List:1816.0


Run Number 2
Best Fitness Value Recorded: 8600.0
Average for the more fit half: 4040.0
Average for Topper List:4154.0


Run Number 3
Best Fitness Value Recorded: 12300.0
Average for the more fit half: 4862.0
Average for Topper List:5127.0


Run Number 4
Best Fitness Value Recorded: 8500.0
Average for the more fit half: 4646.0
Average for Topper List:5090.0


Run Number 5
Best Fitness Value Recorded: 8400.0
Average for the more fit half: 4938.0
Average for Topper List:5445.0


Highest Value Recorded 12300.0
Average of highest values in each generation:8540.0
Difference between highest values of start and end: 3500.0
