
Run Number 1
Best Fitness Value Recorded: 4100.0
Average for the more fit half: 1666.0
Average for Topper List:1666.0


Run Number 2
Best Fitness Value Recorded: 4700.0
Average for the more fit half: 2033.0
Average for Topper List:2588.0


Run Number 3
Best Fitness Value Recorded: 4800.0
Average for the more fit half: 4333.0
Average for Topper List:5196.0


Run Number 4
Best Fitness Value Recorded: 4600.0
Average for the more fit half: 4466.0
Average for Topper List:6332.0


Highest Value Recorded 4800.0
Average of highest values in each generation:4550.0
Difference between highest values of start and end: 500.0
