
Run Number 1
Best Fitness Value Recorded: 4400.0
Average for the more fit half: 1500.0
Average for Topper List:1500.0


Run Number 2
Best Fitness Value Recorded: 4600.0
Average for the more fit half: 3325.0
Average for Topper List:3612.0


Run Number 3
Best Fitness Value Recorded: 8300.0
Average for the more fit half: 5375.0
Average for Topper List:6101.0


Run Number 4
Best Fitness Value Recorded: 7900.0
Average for the more fit half: 4950.0
Average for Topper List:5712.0


Run Number 5
Best Fitness Value Recorded: 7900.0
Average for the more fit half: 5362.0
Average for Topper List:6151.0


Run Number 6
Best Fitness Value Recorded: 12000.0
Average for the more fit half: 5312.0
Average for Topper List:7043.0


Run Number 7
Best Fitness Value Recorded: 4600.0
Average for the more fit half: 4412.0
Average for Topper List:5380.0


Run Number 8
Best Fitness Value Recorded: 8000.0
Average for the more fit half: 5412.0
Average for Topper List:6085.0


Highest Value Recorded 12000.0
Average of highest values in each generation:7212.0
Difference between highest values of start and end: 3600.0
