
Run Number 1
Best Fitness Value Recorded: 7900.0
Average for the more fit half: 2142.0
Average for Topper List:2142.0


Run Number 2
Best Fitness Value Recorded: 8500.0
Average for the more fit half: 4504.0
Average for Topper List:4652.0


Run Number 3
Best Fitness Value Recorded: 8800.0
Average for the more fit half: 4814.0
Average for Topper List:5165.0


Run Number 4
Best Fitness Value Recorded: 8600.0
Average for the more fit half: 4634.0
Average for Topper List:4793.0


Run Number 5
Best Fitness Value Recorded: 8900.0
Average for the more fit half: 5056.0
Average for Topper List:5383.0


Highest Value Recorded 8900.0
Average of highest values in each generation:8540.0
Difference between highest values of start and end: 1000.0
